{
  "name": "expo-app",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "check-deps": "npx depcheck",
    "postinstall": "npm run install-missing",
    "install-missing": "node ./scripts/install-missing-deps.js",
    "lint": "tsc --noEmit; eslint ./ -f ./scripts/formatter.mjs --quiet",
    "start": "expo start --web --clear",
    "test": "jest --watchAll",
    "build:web": "npx expo export --platform web --output-dir dist"
  }
}
